<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- unordered list -->
    <ul type="circle">
        <li> Students Name
            <ol type="1">
                <li> Prashant</li>
                <li> Brijesh</li>
                <li>Sudheer</li>
            </ol>
        </li>
        <li> Roll Number
            <ol type="A">
                <li> 1</li>
                <li> 2</li>
                <li> 3</li>
            </ol>
        </li>
        <li> Class
            <ol type="1">
                <li> 10th</li>
                <li> 11th</li>
                <li> 12th</li>
            </ol>
        </li>
    </ul>
    <!-- ordered list -->
     <ol type="I">
        <li>Subjects</li>
        <ul type="square">
            <li>Maths</li>
            <li>Science</li>
            <li>English</li>
        </ul>
        <li>Scores
            <ul type="circle">
                <li> 90</li>
                <li> 95</li>
                <li> 85</li>
            </ul>
        </li>
        <li>Grade
            <ul type="disc">
                <li> A</li>
                <li> B</li>
                <li> C</li>
            </ul>
        </li>

     </ol>
</body>
</html>